In [1]:
import pandas as pd
import numpy as np

In [70]:
juv = pd.read_excel('MMC Juv.xlsx', sheet_name = 'Juvenile')

In [7]:
juv

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000
...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333

In [13]:
juv.head()

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000

In [15]:
juv.tail()

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333

In [9]:
juv.dropna()

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000
...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333

In [11]:
juv.isnull()

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False

In [27]:
juv.groupby('Female Size')['Red Juvenile Survival'].mean()

Female Size
L    0.832
S    0.878
Name: Red Juvenile Survival, dtype: float64

In [29]:
juv.groupby('Female Size')['Red Juvenile Survival'].median()

Female Size
L    0.850000
S    0.866667
Name: Red Juvenile Survival, dtype: float64

In [31]:
juv.groupby('Female Size')['Red Juvenile Survival'].std()

Female Size
L    0.081360
S    0.088988
Name: Red Juvenile Survival, dtype: float64

In [20]:
juv.columns = juv.columns.str.strip()
juv['Total Females'] = juv['# Red F'] + juv['# Brown F']

In [22]:
juv

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival,Total Females
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333,69
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667,76
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667,79
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333,64
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000,87
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333,70
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333,78
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333,69
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667,75
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333,78

In [24]:
juv.columns = juv.columns.str.strip()
juv['Total Females'] = juv['# Red M'] + juv['# Brown M']

In [26]:
juv

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival,Total Females
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333,73
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667,87
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667,74
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333,60
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000,79
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333,78
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333,82
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333,78
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667,75
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333,79

In [30]:
juv.drop('Label', axis = 1, inplace = True)

In [32]:
juv

,Date,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival,Total Females
0,2024-06-11,L,7,15,62,58,22,120,142,0.733333,73
1,2024-06-11,L,10,16,66,71,26,137,163,0.866667,87
2,2024-06-11,L,14,12,65,62,26,127,153,0.866667,74
3,2024-06-11,L,15,10,49,50,25,99,124,0.833333,60
4,2024-06-11,L,14,10,73,69,24,142,166,0.800000,79
...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S,14,11,56,67,25,123,148,0.833333,78
96,2024-09-17,S,14,11,64,71,25,135,160,0.833333,82
97,2024-09-17,S,9,13,60,65,22,125,147,0.733333,78
98,2024-09-17,S,15,14,60,61,29,121,150,0.966667,75
99,2024-09-17,S,11,14,67,65,25,132,157,0.833333,79

In [50]:
juv2 = juv[juv['Total Number of Flies'] > 150]

In [52]:
juv2.groupby('Female Size')['Red Juvenile Survival'].mean()

Female Size
L    0.840625
S    0.881982
Name: Red Juvenile Survival, dtype: float64

In [62]:
juv2.describe().round(2)

,Date,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival,Total Females
count,69,69.00,69.00,69.00,69.00,69.00,69.00,69.00,69.00,69.00
mean,2024-07-15 04:52:10.434782720,12.49,13.39,66.59,66.22,25.88,132.81,158.70,0.86,79.61
min,2024-06-11 00:00:00,7.00,7.00,56.00,49.00,19.00,124.00,151.00,0.63,66.00
25%,2024-06-24 00:00:00,11.00,12.00,62.00,63.00,25.00,128.00,155.00,0.83,75.00
50%,2024-07-09 00:00:00,13.00,13.00,66.00,67.00,26.00,134.00,158.00,0.87,80.00
75%,2024-07-22 00:00:00,14.00,15.00,72.00,70.00,27.00,136.00,162.00,0.90,83.00
max,2024-09-17 00:00:00,20.00,19.00,78.00,80.00,34.00,149.00,175.00,1.13,95.00
std,NaN,2.42,2.54,5.97,6.11,2.52,5.09,4.92,0.08,6.09

In [72]:
juv_cleaned = juv[juv['Red Juvenile Survival'] < 1]

In [74]:
juv_cleaned

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000
...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333

In [76]:
juv_cleaned.isnull().sum()

Date                     0
Label                    0
Female Size              0
# Red F                  0
# Red M                  0
# Brown F                0
# Brown M                0
Total Red                0
Total Brown              0
Total Number of Flies    0
Red Juvenile Survival    0
dtype: int64

In [78]:
juv[juv['Total Red'] > juv['Total Brown']]

Empty DataFrame
Columns: [Date, Label, Female Size, # Red F, # Red M, # Brown F , # Brown M, Total Red, Total Brown, Total Number of Flies, Red Juvenile Survival]
Index: []

In [82]:
juv2.groupby('Female Size')[['Red Juvenile Survival', 'Total Number of Flies']].mean()

             Red Juvenile Survival  Total Number of Flies
Female Size
L                         0.840625             158.375000
S                         0.881982             158.972973

In [86]:
juv_cleaned.sort_values(by = 'Red Juvenile Survival', ascending = False)

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
86,2024-09-17,L1,L,15,14,59,65,29,124,153,0.966667
30,2024-06-24,S10,S,14,15,59,65,29,124,153,0.966667
52,2024-07-09,S2,S,13,16,66,53,29,119,148,0.966667
91,2024-09-17,S9,S,12,17,66,61,29,127,156,0.966667
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
...,...,...,...,...,...,...,...,...,...,...,...
32,2024-06-24,L8,L,10,11,72,63,21,135,156,0.700000
36,2024-06-24,L1,L,8,13,62,69,21,131,152,0.700000
57,2024-07-09,S7,S,9,11,67,55,20,122,142,0.666667
47,2024-07-09,L7,L,9,10,66,69,19,135,154,0.633333
40,2024-07-09,L1,L,11,8,68,50,19,118,137,0.633333

In [92]:
juv_cleaned.drop_duplicates().head

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000
...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333

In [94]:
juv_cleaned['Female Size'].value_counts()

Female Size
L    50
S    47
Name: count, dtype: int64

In [102]:
juv_cleaned.pivot_table(values='Total Number of Flies', index='Female Size', columns='Label').fillna('No Sample')

Label,L1,L10,L2,L3,L4,L5,L6,L7,L8,L9,S1,S10,S2,S3,S4,S5,S6,S7,S8,S9
Female Size,,,,,,,,,,,,,,,,,,,,
L,146.2,158.8,153.2,143.8,157.4,153.2,154.8,154.6,150.6,155.0,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample
S,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,No Sample,157.0,158.0,153.2,153.2,155.4,158.6,152.75,154.0,152.0,160.2